{
  "name": "acme-shop-target",
  "version": "2.0.0",
  "description": "Acme Corporation E-Commerce Platform Target Application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.0"
  }
}
